# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Чтабс <chtabs2k19@gmail.com>, 2021.
# relan <relan@airpost.net>, 2021.
# Andrey <andrey@mailbox.org>, 2021, 2022, 2023.
# S3aBreeze <paperwork@evilcorp.ltd>, 2021, 2022.
# Ivan <goz9ae93qun@temp.mailbox.org>, 2021.
# Turok Chukchin <chukchinturok@gmail.com>, 2021.
# Viktor <xasertop@gmail.com>, 2022.
# Alex <hostspepc@gmail.com>, 2023.
# Макар Разин <makarrazin14@gmail.com>, 2023.
# Vin <k3kelm4vw@mozmail.com>, 2024.
# Alexander Ivanov <saiv46.dev@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2024-04-11 15:00+0200\n"
"PO-Revision-Date: 2024-02-23 13:04+0000\n"
"Last-Translator: Alexander Ivanov <saiv46.dev@gmail.com>\n"
"Language-Team: Russian <https://hosted.weblate.org/projects/f-droid/website-pages/ru/>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Weblate 5.5-dev\n"

#. type: Yaml Front Matter Hash Value: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Доступ запрещен"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Если вы думаете, что здесь что-то должно быть, пожалуйста, [создайте запрос](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Страница не найдена"

#. type: Yaml Front Matter Hash Value: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "О F-Droid"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid — робот-симпатяга, который всем сердцем любит свободное программное обеспечение с открытым исходным кодом (Free Open Source Software, FOSS) для платформы Android. На этом сайте размещены клиент для установки и обновления таких приложений из репозитория, а также новости, обзоры и прочее, охватывающее всё, что связано с разработкой под Android и со свободным программным обеспечением."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is legally represented by our [Commons Conservancy Programme](https://commonsconservancy.org/programmes/#F-Droid) which is regulated by our [statutes](https://dracc.commonsconservancy.org/0039/)."
msgstr "F-Droid юридически представлен нашей [Программой Commons Conservancy](https://commonsconservancy.org/programmes/#F-Droid), которая регулируется нашим [уставом](https://dracc.commonsconservancy.org/0039/)."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr "Пожертвования для разработки F-Droid принимаются через [OpenCollective](https://opencollective.com/F-Droid/)."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Контакты"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "Обсудить F-Droid или получить помощь можно на [форуме](https://forum.f-droid.org) и в пользовательском чате F-Droid."

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "To chat with others in real time about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix."
msgid "To chat with others in real time about F-Droid, you can join via IRC in the [#fdroid channel](ircs://irc.oftc.net:6697/fdroid) on [OFTC](https://oftc.net/) ([click here to join the webchat](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1), but set a proper nickname, not `qwebirc*`)."
msgstr "Чтобы пообщаться с другими пользователями F-Droid в режиме реального времени, присоединяйтесь к IRC [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) на OFTC или в [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) в Matrix."

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgid "Matrix users can join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org). An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr "Пространство F-Droid в Matrix, объединяющее все комнаты, связанные с F-Droid, доступно по адресу [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), и к нему может присоединиться любой желающий."

#. type: Plain text
#: _pages/about.md
msgid "XMPP users can join via a [Biboumi](https://doc.biboumi.louiz.org/) gateway that connects to IRC, easiest way is to ask your XMPP server admin to host one, but if not possible, try one of the public ones. Copy and paste the address in your XMPP clients channel input field `#fdroid%irc.oftc.net@irc.jabberfr.org` _(hosted by [JabberFR](https://jabberfr.org/))_ or `#fdroid%irc.oftc.net@irc.hmm.st` _(hosted by [hmm.st](https://hmm.st/))_"
msgstr "Пользователи XMPP могут присоединиться через [Biboumi](https://doc.biboumi.louiz.org /) шлюз, который подключается к IRC, самый простой способ - попросить администратора вашего XMPP-сервера разместить один из них, но если это невозможно, попробуйте один из общедоступных. Скопируйте и вставьте адрес в поле ввода вашего канала XMPP-клиентов `#fdroid%irc.oftc.net@irc.jabberfr.org ` _(размещено [JabberFR](https://jabberfr.org /))_ или `#fdroid%irc.oftc.net@irc.hmm.st ` _(размещено [hmm.st ](https://hmm.st /))_"

#. type: Plain text
#: _pages/about.md
msgid "There is also a Matrix bridge to Telegram, to join it click [this link](https://matrix.f-droid.org/fdroid/telegram/)."
msgstr "Также существует мост Matrix к Telegram. Чтобы к нему присоединиться, нажмите [эта ссылку](https://matrix.f-droid.org/fdroid/telegram/)."

#. type: Plain text
#: _pages/about.md
msgid "Translators can coordinate via the special IRC channel [#fdroid-translators](https://webchat.oftc.net/?randomnick=1&channels=fdroid-translators&prompt=1) on OFTC, [#fdroid-translators:f-droid.org](https://matrix.to/#/#fdroid-translators:f-droid.org) room on Matrix, `#fdroid-translators%irc.oftc.net@irc.jabberfr.org` / `#fdroid-translators%irc.oftc.net@irc.hmm.st` bridges for XMPP or by clicking [this link](https://t.me/fdroid_translators) for Telegram"
msgstr "Переводчики могут координироваться с помощью специального канала IRC [#fdroid-translators](https://webchat.oftc.net/?randomnick=1&channels=fdroid-translators&prompt=1) на OFTC, [#fdroid-translators:f-droid.org](https://matrix.to/#/#fdroid-translators:f-droid.org) комнаты Matrix, `#fdroid-translators%irc.oftc.net@irc.jabberfr.org` / `#fdroid-translators%irc.oftc.net@irc.hmm.st` моста XMPP или нажатием [этой ссылки](https://t.me/fdroid_translators) для Telegram"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr "Участники F-Droid также ведут учетную запись в социальных сетях в Fediverse. Вы можете общаться с нами или подписаться на нас по адресу [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Вы можете отправить письмо по адресу [team@f-droid.org](mailto:team@f-droid.org), но проще и быстрее получить ответ на форуме или канале #fdroid. Хотите помочь? Тогда [присоединяйтесь]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Консультации / Коммерческая поддержка"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Если ваша организация использует или желает использовать F-Droid, вам может пригодиться специалист. Для этого мы ведем список компаний и разработчиков, которые уже внесли тот или иной вклад в F-Droid, а также готовы оказать консультацию:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[Найти консультанта по F-Droid]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Лицензия"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Исходный код этого сайта и контент, созданный сообществом F-Droid, доступны под [публичной лицензией GNU Affero General 3 или более поздней версии (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Содержимое раздела новостей и логотип F-Droid также доступны под [лицензией Creative Commons Attribution-ShareAlike 3.0 (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) или [публичной лицензией GNU General 3 или более поздней версии (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Текст описания и изображения каждого приложения имеют свои лицензии, указанные в проектах. Обычно у свободного ПО они находятся в свободном доступе."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "Создатель логотипа F-Droid — William Theaker. Его обновления и дополнительная графика выполнены Robert Martinez."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Условия использования и прочее."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid — [добровольный]({{ \"/contribute/\" | prepend: site.baseurl }}) некоммерческий проект. И хотя мы всячески стараемся сделать все приложения из репозитория безопасными, тем не менее, устанавливая их, вы действуете НА СВОЙ СТРАХ И РИСК. По мере возможностей приложения в репозитории, собранные из исходного кода, предварительно проверяются на наличие возможных проблем с безопасностью или конфиденциальностью. Впрочем, эта проверка не исчерпывающая и не дает никаких гарантий."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid уважает вашу конфиденциальность. Мы не отслеживаем ни вас, ни ваше устройство. Мы не отслеживаем, что вы устанавливаете. Для использования клиента не нужно создавать аккаунт, и он не отсылает никаких идентифицирующих сведений при общении с нашими веб-серверами, лишь номер своей версии. Мы позволяем устанавливать отслеживающие приложения из репозитория только в том случае, если Вы предварительно включили \"Отслеживание\" в разделе настроек `Нежелательных возможностей`. Никакие из личных сведений, которые вы решили нам предоставить (например, адрес электронной почты при регистрации учетной записи для общения на форуме), от нас не уходят, и не будут использованы ни для чего-то другого кроме как для поддержания вашей учетной записи."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Контрибьюторы"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "Проект F-Droid был основан в 2010 году Киараном Гултниексом (Ciaran Gultnieks), и в нем принимают участие как минимум следующие люди:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "Если вы внесли свой вклад в F-Droid, но вашего имени нет в списке — это ошибка, [добавьте себя](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Если вы переводчик, то добавьте свое имя пользователя на Weblate. Пожалуйста, сохраняйте сортировку этого списка в алфавитном порядке по именам."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Оригинальный клиент приложения F-Droid основан на приложении Aptoide, разработанном Roberto Jacinto."

#. type: Yaml Front Matter Hash Value: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Консультации"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Если ваша организация использует или желает использовать F-Droid, вам может пригодиться специалист. Для этого мы ведем список компаний и разработчиков, которые внесли тот или иной вклад в F-Droid, а также готовы оказать консультацию. Нанимая одну из этих компаний или кого-то из разработчиков, ваша организация, к тому же, может (опосредованно) поддержать разработку F-Droid."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Имейте в виду, что экосистему F-Droid составляют несколько компонентов. А потому услуги консультации предлагают набор различных услуг, таких как\n"
"  * Внедрение F-Droid в организациях\n"
"  * Настройка и обслуживание репозиториев F-Droid\n"
"  * Курсы для пользователей и администраторов\n"
"  * Помощь по приведению приложения в соотетствие с требованиями по включению в основной репозиторий f-droid.org\n"
"  * Исправления ошибок и добавление функциональности как в клиентскую, так и в серверную части F-Droid\n"
"  * Решения по ребрендингу\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Ознакомьтесь с описаниями, чтобы подобрать подходящего под Ваши нужды консультанта."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH — Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Сайт:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__E-mail:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Телефон:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Адрес:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Языки:__ Английский, Немецкий"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Специализация:__ Внедрение специальных сборок F-Droid, расширение функциональности, решения по ребрендингу"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__Веб-сайт:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__Email-адрес:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__Адрес:__ Вена, Австрия"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__Специализация:__ Пользовательские развертывания F-Droid, воспроизводимые сборки, новые функции, магазины приложений с белой меткой, слияние вещей."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr "Hellebaard"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr "__Веб-сайт:__ [hellebaard.nl](http://hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr "__email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr "__Адрес:__ Утрехт, Нидерланды"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, Dutch"
msgstr "__Языки:__ английский, голландский"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr "__Специализация:__ Переводы английский ⟷ голландский, описания, метаданные, графика и скриншоты."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Сайт:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__E-mail:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Телефон:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Адрес:__ IzzySoft, 80796 Мюнхен, Германия"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Специализация:__ [Бинарные репозитории](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) и Метаданные (создатель и управляющий [репозитория IzzyOnDroid](https://apt.izzysoft.de/fdroid/))"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Если вашего имени нет в списке — это ошибка, [добавьте себя](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Пожалуйста, сохраняйте в нем сортировку по фамилии."

#. type: Yaml Front Matter Hash Value: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Внести свой вклад"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is developed and maintained by community contributors. Volunteers form a core part of F-Droid.  You can help too:"
msgstr "Проект разрабатывается и поддерживается участниками сообщества. Волонтеры составляют основную часть F-Droid. Вы тоже можете помочь:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help Others"
msgstr "Помогите другим"

#. type: Plain text
#: _pages/contribute.md
msgid "If you already know something about F-Droid, then you can help others learn and get started.  Help answer questions that users and developers have about F-Droid! Please be considerate of our [code of conduct]({{ site.baseurl }}/docs/Code_of_Conduct).  We want to provide a positive and enjoyable environment for everybody."
msgstr "Если вы уже что-то знаете о F-Droid, то вы можете помочь узнать остальным и начать работу.  Помогите ответить на вопросы пользователей и разработчиков о F-Droid! Пожалуйста, будьте внимательны к нашему [кодексу поведения]({{ site.baseurl }}/docs/Code_of_Conduct). Мы хотим обеспечить позитивную и приятную атмосферу для всех."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Сообщить о проблеме"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), talk with us in the [Forums](https://forum.f-droid.org/) or join [the chat]({{ site.baseurl }}/about/#contact)  via your protocol of choice.  We also welcome help managing our issue trackers, including asking follow-up questions, reviewing merge requests, adding labels, and more."
msgstr "Если у вас возникли проблемы с сайтом или клиентским ПО, вы можете сообщить о них в [соответствующий трекер проблем]({{ \"/issues/\" | prepend: site.baseurl }}), пообщаться с нами на [Форумах](https://forum.f-droid.org/) или присоединиться к [чату]({{ site.baseurl }}/about/#contact) по удобному для вас протоколу.   Мы также приветствуем помощь в управлении нашими трекерами проблем, включая постановку последующих вопросов, рассмотрение запросов на слияние, добавление меток и многое другое."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Подать заявку"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "Если вы видите, что какое-то приложение отсутствует в репозитории (после прочтения [политики включения](../docs/Inclusion_Policy)), пожалуйста, не стесняйтесь отправить его через специальный трекер [Запросы на включение](https://gitlab.com/fdroid/rfp/issues)."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Если у вас есть необходимые технические навыки, вы также можете самостоятельно собрать нужные метаданные и [отправить их в репозиторий F-Droid Data](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md). Это значительно ускорит публикацию приложения."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "То же самое относится и к помощи в создании новых версий приложений."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking in [the chat]({{ site.baseurl }}/about/#contact)."
msgstr "Дополнительную информацию можно найти в [документации](../docs) или спросить в [чате]({{ site.baseurl }}/about/#contact)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Перевести"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "Клиентское приложение перевели на многие языки. Если перевода на ваш родной нет, или если его нужно обновить и улучшить, создайте учетную запись в [системе перевода](https://hosted.weblate.org/projects/f-droid/) и используйте ее, чтобы вносить изменения."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Для начала ознакомьтесь с введением по [переводу и локализации](../docs/Translation_and_Localization). На форуме есть [специальная тема](https://forum.f-droid.org/c/translation) для обсуждений, связанных с переводом."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Test"
msgstr "Тест"

#. type: Plain text
#: _pages/contribute.md
msgid "Testing upcoming F-Droid releases is the best way to make sure that a new release can do what you need it to do. And of course, if you report a problem to us, then we know about it and can fix it! If you have a bug to report, see the [issues page]({{ site.baseurl }}/issues/). One easy places to jump in is reviewing translation updates on <https://staging.f-droid.org/>."
msgstr "Тестирование предстоящих релизов F-Droid — это лучший способ убедиться, что новый релиз может делать то, что вам нужно. И, конечно, если вы сообщите нам о проблеме, мы узнаем о ней и сможем ее исправить! Если необходимо сообщить об ошибке, смотрите страницу [issues]({{ site.baseurl }}/issues/). Одним из удобных мест для участия является просмотр обновлений переводов на <https://staging.f-droid.org/>."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Develop"
msgstr "Разработка"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four main git repositories hosted at GitLab:"
msgstr "На GitLab размещено четыре основных репозитория git:"

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Android client application](https://gitlab.com/fdroid/fdroidclient)."
msgstr "[Клиентское приложение для Android](https://gitlab.com/fdroid/fdroidclient)."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally."
msgstr "[Серверные инструменты](https://gitlab.com/fdroid/fdroidserver) для запуска репозитория и сборки или локальной установки приложений."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "Associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)."
msgstr "Сопутствующие файлы метаданных для приложений в [основном репозитории F-Droid](https://gitlab.com/fdroid/fdroiddata)."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Website and documentation](https://gitlab.com/fdroid/fdroid-website)."
msgstr "[Веб-сайт и документация](https://gitlab.com/fdroid/fdroid-website)."

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "Самый простой способ внести свой вклад в развитие - это сделать клоны этих проектов и подать запросы на слияние. Если вы вносите большие изменения, было бы неплохо сначала обсудить их в IRC или на форуме, чтобы убедиться, что они соответствуют направлению развития проекта и не противоречат или не дублируют работу, уже находящуюся в разработке."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Для работы с проектами сервера и данных полезно прочитать [руководство]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Maintain Infrastructure"
msgstr "Помочь с инфраструктурой"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking in [the chat]({{ site.baseurl }}/about/#contact) or via e-mail to team@f-droid.org."
msgstr "F-Droid предоставляет несколько серверов (сборщики, веб-портал, области загрузки и многое другое), которые нуждаются в регулярном обслуживании, развертывании с использованием Ansible и управлении оборудованием. Дополнительную информацию можно получить, спросив в [чате]({{ site.baseurl }}/about/#contact) или по электронной почте team@f-droid.org."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Data Science"
msgstr "Наука о данных"

#. type: Plain text
#: _pages/contribute.md
msgid "At its core, F-Droid is a giant collection of data about the apps we ship.  There are build logs, app metadata, source code, APK metadata, and more.  F-Droid also fits into the larger Android ecosystem, where there are even larger pools of data to dive into.  We also have some metrics data that remains mostly unexplored, and could reveal new insights in the F-Droid ecosystem.  One good way to dive in is to try out [our APIs]({{ site.baseurl }}/docs/All_our_APIs/)."
msgstr "По своей сути F-Droid - это огромная коллекция данных о приложениях, которые мы поставляем.  Здесь есть журналы сборки, метаданные приложений, исходный код, метаданные APK и многое другое.  F-Droid также вписывается в более широкую экосистему Android, где есть еще большие массивы данных, в которые можно погрузиться.  У нас также есть некоторые метрики, которые остаются в основном неизученными и могут открыть новые сведения об экосистеме F-Droid.  Один из хороших способов погружения - попробовать [наши API]({{ site.baseurl }}/docs/All_our_APIs/)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Документация"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid — это одновременно и репозиторий проверенных свободных приложений для Android, и полный комплект инструментов для создания, настройки и поддержки магазина приложений. Это некоммерческий проект, существующий усилиями сообщества, всей разработкой для которого занимается множество людей. В него входит полный комплект всего необходимого для сборки и релизов приложений, другими словами, все для того, чтобы из исходного кода получился готовый продукт."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "Серверные инструменты F-Droid содержат различные сценарии и инструменты для поддержки основного репозитория приложений F-Droid. Эти же инструменты можно использовать для создания собственного дополнительного или альтернативного репозитория для публикации приложения или помощи в сборке, тестировании и размещении метаданных в основном репозитории."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Для начала"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Общее](FAQ_-_General) Часто задаваемые вопросы об F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - Клиент](FAQ_-_Client) Часто задаваемые вопросы по использованию клиентского приложения F-Droid для Android."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Get F-Droid](Get_F-Droid) How to get started using F-Droid."
msgstr "[Получить F-Droid](Get_F-Droid) Как начать работу с F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Неприятные особенности](Anti-Features) Что это такое, что это означает и какие приложения их содержат."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Руководства](../tutorials) Пошаговые руководства касательно возможностей F-Droid"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Дополнительные сведения"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr "[Кодекс поведения](Code_of_Conduct) Как себя вести при общении внутри сообщества F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Как помочь](How_to_Help) Возможности для всех желающих поучаствовать в проекте F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr "[Запуск на старых версиях Android](Running_on_old_Android_versions) Список F-Droid релизов для более неподдерживаемых версий Android."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Совместимые репозитории](https://forum.f-droid.org/t/721) Список известных совместимых с F-Droid репозиториев."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Каналы публикации и ключи шифрования](Release_Channels_and_Signing_Keys) По этим каналам осуществляется распространение приложений F-Droid и ключей шифрования для их верификации."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Модель безопасности](Security_Model) Краткое пояснение того, каким образом F-Droid обеспечивает безопасность пользователей при установке приложений."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Удобный инструмент для управления пользовательскими репозиториями"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Перевод и локализация](Translation_and_Localization) Как переводить компоненты F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Советы и хитрости](https://forum.f-droid.org/c/wiki/tips-and-tricks) Собрание полезных советов и хитростей, которые делают жизнь с F-Droid проще."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[Все наши API](All_our_APIs) Общедоступные точки доступа API с данными о _f-droid.org_, репозиториях, зеркалах, Android, Gradle и других"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) Для всего остального, что люди только хотят задокументировать."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr "[Запросы об удалении](Take-Down_Requests) Наша политика, регулирующая запросы об удалении приложений или контента из _f-droid.org_."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verifying downloaded F-Droid.apk](Verifying_Downloaded_APK) Verifying downloaded F-Droid.apk."
msgstr "[Проверка загруженного файла F-Droid.apk](Verifying_Downloaded_APK) Проверка загруженного файла F-Droid.apk."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Разработчикам"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ для разработчиков приложений](FAQ_-_App_Developers) Часто задаваемые вопросы про F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Repository](https://gitlab.com/fdroid/wiki/-/wikis/FAQ) Frequently Asked Questions about the official F-Droid Repository"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Справочник по метаданным сборки](Build_Metadata_Reference) Все справочные материалы по рецептам сборки и соответствующим метаданным"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Участие в проекте F-Droid: руководство для начинающих](Submitting_to_F-Droid_Quick_Start_Guide) Как добавить приложение на f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Работа с обновлениями](Update_Processing) Как обнаруживают и добавляют обновления."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Правила по добавлению приложений](Inclusion_Policy) и [Руководство: как добавить](Inclusion_How-To)  Необходимые шаги для публикации нового приложения в F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Как импортировать приложение](Importing_Applications) Как с помощью `fdroid import` собрать новый проект."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Сборка приложений](Building_Applications) Как собирать приложения с помощью `fdroid build`."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Все, что нужно знать об описаниях, картинках и скриншотах](All_About_Descriptions_Graphics_and_Screenshots) Что сделать, чтобы ваше приложение на F-Droid выглядело привлекательно."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Публикация ежедневных сборок](Publishing_Nightly_Builds) Как создать репозиторий с ежедневными автоматическими сборками Вашего приложения."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Установка утилит для сервера и репозиториев F-Droid](Installing_the_Server_and_Repo_Tools) Как установить fdroidserver, инструментарий для разворачивания серверов сборки и репозиториев F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Приложение в F-Droid: настройка репозитория](Setup_an_F-Droid_App_Repo) Как настроить репозиторий своих приложений, собираемых прямо из исходников, который пользователи с легкостью смогут добавить в клиент F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Как настроить сервер сборки](Build_Server_Setup) Полная настройка сборочного сервера f-droid.org на вашем компьютере."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Процедура подписи](Signing_Process) Как настроить подписи шифрования с помощью инструментов F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Воспроизводимые сборки](Reproducible_Builds) Как просто и надежно обеспечить воспроизводимость сборок с помощью инструментов F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Как настроить сервер для подписи приложений](Building_a_Signing_Server) Из соображений безопасности подписывать приложения следует на сервере, изолированном от всех других этапов сборки."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Сервер для проверки сборок](Verification_Server) Как настроить сервер для проверки и валидации сборок приложения."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Ребрендинг сборок](Whitelabel_Builds) пользовательские сборки F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and ROM developer"
msgstr "[Особое расширение](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) Как использовать Особое расширение F-Droid пользователю и разработчику прошивок"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Развертывание страницы](Deploying_the_Website) О том, как исходный код из [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) превращается в страницу [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Поддержание порядка на форуме](Maintaining_the_Forum) Справочные материалы для администраторов [форума F-Droid](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Запуск зеркала](Running_a_Mirror) Инструкции по установке зеркала репозитория"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[Процедура MIA](MIA_Process) (missing in action, пропавший без вести) — это процедура удаления неактивных сопровождающих"

#. type: Yaml Front Matter Hash Value: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Пожертвования"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid существует благодаря Вашим пожертвованиям!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Если вы хотите внести свой вклад финансово, то мы рекомендуем использовать **свободные (в значении «свободное ПО») платформы сбора пожертвований**, как, например: **[Liberapay](https://liberapay.com/F-Droid-Data/)** или **[Open Collective](https://opencollective.com/f-droid/)**. У **Liberapay** меньше комиссия, а **Open Collective** дает больше гибкости и прозрачности в том, как используются средства. Обе эти платформы дают возможность делать регулярные пожертвования, которые крайне желательны, дабы у F-Droid была возможность устойчивого развития."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr "Ваши пожертвования будут использованы для:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr "Оплаты серверов"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr "Платы за мерчандайз (стикеры)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr "Выплат помощникам из сообщества за административную работу и разработку"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr "Оплаты поездок помощников из сообщества на конференции или встречи"

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr "Какие способы оплаты я могу использовать?"

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr "Прямо сейчас, мы поддерживаем только способы оплаты, которые нам предоставляет наш финансовый руководитель. Финансовый руководитель определяет, какие способы оплаты могут быть доступны."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr "Посетите информационную страницу нашего финансового руководителя для получения подробной информации о его комиссиях:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr "[Open Collective Europe ASBL](https://opencollective.com/europe)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr "Прямой банковский перевод через IBAN"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr "Если вы хотите сделать пожертвование по прямому банковскому переводу через IBAN, тогда перейдите по ссылке [F-Droid (€)](https://opencollective.com/f-droid-euro) на OpenCollective:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr "Криптовалюта"

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are [on hold](https://opencollective.com/opensource/updates/open-source-collective-is-disabling-contributions-in-cryptocurrencies) for the time being, this page will be updated if there any related changes."
msgstr "Все криптовалютные пожертвования для F-Droid, включая Bitcoin и многие другие, [приостановлены](https://opencollective.com/opensource/updates/open-source-collective-is-disabling-contributions-in-cryptocurrencies) на некоторое время, эта страница будет обновлена если произойдут какие-либо изменения."

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr "Мерч"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Или купите 👕 футболку 👕 у:<br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid получит 3€ с каждой проданной футболки.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr "Предыдущие настройки"

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "Пожертвования для F-Droid ранее обрабатывались F-Droid Limited — \"частной компанией\" из Соединённого Королевства, зарегистрированной в Англии (номер [08420676](https://beta.companieshouse.gov.uk/company/08420676)).   С 2021 года она больше не используется."

#. type: Yaml Front Matter Hash Value: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Ошибки"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr "Если вы столкнулись с проблемой, касающейся F-Droid, пожалуйста, сообщите о ней в соответствующем трекере проблем."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr "Клиентское приложение"

#. type: Plain text
#: _pages/issues.md
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr "Если у вас возникла проблема с клиентским приложением F-Droid (наше приложение для магазина приложений), пожалуйста, проверьте, знаем ли мы уже о ней, и/или сообщите о ней в [этом трекере проблем](https://gitlab.com/fdroid/fdroidclient/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr "Данные приложения"

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr "Для решения проблем, связанных с содержимым репозитория F-Droid (приложениями в нашем магазине приложений), таких как исчезновение или устаревшие приложения, пожалуйста, используйте [этот трекер проблем](https://gitlab.com/fdroid/fdroiddata/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr "Запрос на включение"

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr "Чтобы отправить новый запрос на включение нового приложения (добавить приложение в наш магазин приложений), пожалуйста, сначала проверьте трекер данных приложений, чтобы узнать, было ли это приложение доступно в прошлом и было ли оно удалено. Любой запрос на включение (RFP) можно добавить в [этот трекер](https://gitlab.com/fdroid/rfp/issues/)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr "Серверные инструменты"

#. type: Plain text
#: _pages/issues.md
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr "Для проблем, связанных с серверными инструментами (самостоятельная сборка приложений или запуск собственного репо), пожалуйста, используйте [этот issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr "Сайт"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Для решения вопросов, связанных с этим сайтом, вы можете использовать [этот трекер проблем](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr "Поиск по сайту"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "Для решения вопросов, связанных с https://search.f-droid.org или результатами поиска на этом сайте, вы можете использовать [этот трекер проблем](https://gitlab.com/fdroid/fdroid-website-search/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "The Fire Hose"
msgstr "Дополнительная информация"

#. type: Plain text
#: _pages/issues.md
msgid "If you have not found the right place, try searching through [all of the issues](https://gitlab.com/groups/fdroid/-/issues/)  tracked by the F-Droid project."
msgstr "Если вы не нашли нужного места, попробуйте выполнить поиск по [всем проблемам](https://gitlab.com/groups/fdroid/-/issues/), отслеживаемым проектом F-Droid."

#. type: Yaml Front Matter Hash Value: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org — один из множества репозиториев (а по всему миру их создают немало). С помощью инструментов F-Droid кто угодно может запустить свой собственнный репозиторий. Так что неважно, музыкант ли Вы (и хотите услаждать слух почтенной публики) или разработчик (и хотите, чтобы пользователи получали ежедневные сборки вашего приложения). Эти инструменты помогут создать и поддерживать Ваш собственный репозиторий совершенно независимо от F-Droid.org."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "В старые добрые времена запустить репозиторий было тем еще приключением: помимо бороды и свитера нужно было разбираться в командной строке, редактировать конфигурационные файлы для упакованных приложений, а для того, чтобы снимки экрана правильно обрабатывались F-Droid и хорошо выглядели, надо было их особым образом размещать в предназначенных для этого местах."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Сейчас все гораздо проще. Для того, чтобы запустить свой собственный репозиторий, никаких особых знаний и умений не нужно: Repomaker к Вашим услугам. [Статья](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) о том, как его установить на устройство и как им пользоваться."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*В репозитории могут находиться любые медиа данные*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Поправить информацию о приложении? Нет ничего проще!*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Для того, чтобы запустить репозиторий, нужно всего лишь пару раз нажать на кнопку*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*Большой выбор мест, куда можно выгрузить свой репозиторий*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Как и любой другой проект F-Droid, Repomaker — это свободное программное обеспечение с открытым исходным кодом. Исходный код и его лицензию можно найти на [gitlab.com](https://gitlab.com/fdroid/repomaker)."

#~ msgid "There are four main git repositories hosted at GitLab: - [Android client application](https://gitlab.com/fdroid/fdroidclient), - [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally - associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)  - [website and documentation](https://gitlab.com/fdroid/fdroid-website)"
#~ msgstr "На GitLab размещены четыре репозитория F-Droid: для [клиентского приложения под Android](https://gitlab.com/fdroid/fdroidclient); для [сервера F-Droid](https://gitlab.com/fdroid/fdroidserver), в котором находятся инструменты настройки локального репозитория для сборки и установки приложений; для связанного с сервером F-Droid [репозитория с метаданными](https://gitlab.com/fdroid/fdroiddata); и еще один репозиторий с инструментами для поддержки [сайта и документации](https://gitlab.com/fdroid/fdroid-website)"

#~ msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are processed through OpenCollective:"
#~ msgstr "Все криптовалютные пожертвования на разработку F-Droid, включая Bitcoin и многие другие криптовалюты, обрабатываются через OpenCollective:"

#, no-wrap
#~ msgid ""
#~ "<p align=\"center\">\n"
#~ "<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
#~ "</a>\n"
#~ "</p>\n"
#~ msgstr ""
#~ "<p align=\"center\">\n"
#~ "<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
#~ "</a>\n"
#~ "</p>\n"
